{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pm2:start": "pm2 start start-frontend.js --name frontend && pm2 save",
    "pm2:stop": "pm2 stop frontend",
    "pm2:restart": "pm2 restart frontend",
    "pm2:logs": "pm2 logs frontend"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "lucide-react": "^1.8.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.0"
  }
}
